package The12thSimulationCompetition_Phase4;

/**
 * 问题描述:
 * 给定两个序列 A=(a_1, a_2, ..., a_n) 和 B=(b_1, b_2, ..., b_m), 它们的一个公共子序列是指从两个序列中分别取出相同个数的元素，按照原来的顺序排列后，对应位置的数值相等。
 * 例如，对于序列 A=(3, 2, 7, 6, 7) 和 B=(2, 3, 5, 7)，可以在序列 A 中取出第 2, 3 个元素，在序列 B 中取出第 1, 4 个元素，值都是 2, 7，因此 2, 7 是一个公共子序列，在 A 中取第 2, 3 个元素和在 B 中取 1, 4 个元素是这个公共子序列的一种取法。
 * 在这两个序列中，有 4 中取法可以取出长度为 2 的公共子序列，例如
 * 1. 在 A 中取第 1, 3 个元素，在 B 中取 2, 4 个元素；
 * 2. 在 A 中取第 1, 5 个元素，在 B 中取 2, 4 个元素；
 * 3. 在 A 中取第 2, 3 个元素，在 B 中取 1, 4 个元素；
 * 4. 在 A 中取第 2, 5 个元素，在 B 中取 1, 4 个元素。
 * 给定两个序列，请问有多少种取法可以取出长度为 k 的公共子序列。
 * <p>
 * 输入格式
 * 输入第一行包含三个整数 n, m, k，分别表示序列 A 的长度、序列 B 的长度和公共子序列的长度。
 * 第二行包含 n 个整数 a_1, a_2, ..., a_n，表示给定的 A 序列。
 * 第三行包含 m 个整数 b_1, b_2, ..., b_m，表示给定的 B 序列。
 * <p>
 * 输出格式
 * 输出一行，包含一个整数，表示长度为 k 的公共子序列的数量，答案可能很大，请输出答案除以 1000007 的余数。
 * <p>
 * 样例输入
 * 5 4 2
 * 3 2 7 6 7
 * 2 3 5 7
 * <p>
 * 样例输出
 * 4
 * <p>
 * 数据规模和约定
 * 对于 30% 的评测用例，1 <= n, m <= 20。
 * 对于 50% 的评测用例，1 <= n, m <= 100。
 * 对于所有评测用例，1 <= n, m <= 1000, 1 <= k <= 10, 0 <= a_i <= 100。
 *
 * @author RABBIT2002
 * @date 2021/3/23
 */
public class Main10 {
}
